# Generated by Django 3.2.3 on 2021-07-06 18:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0001_initial'),
    ]

    operations = [
        migrations.DeleteModel(
            name='CartItems',
        ),
    ]
